#este es tu intento de calcular divisores xD
#era muy largo y operativo, no era la solución

num=input("inserta un número: ")

if int(num)%1 ==0:
    print(1)

if int(num)%2 ==0:
    print(2)

if int(num)%3 ==0:
    print(3)

if int(num)%4 ==0:
    print(4)

if int(num)%5 ==0:
    print(5)

if int(num)%6 ==0:
    print(6)
    
if int(num)%7 ==0:
    print(7)

    
if int(num)%8 ==0:
    print(8)

if int(num)%9 ==0:
    print(9)

raiz = int(num)**(1/2)
print(int(raiz))

if int(num)%(int(int(num)/8))==0:
    print(int(int(num)/8))

if int(num)%(int(int(num)/7))==0:
    print(int(int(num)/7))

if int(num)%(int(int(num)/6))==0:
    print(int(int(num)/6))

if int(num)%(int(int(num)/5))==0:
    print(int(int(num)/5))

if int(num)%(int(int(num)/4))==0:
    print(int(int(num)/4))

if int(num)%(int(int(num)/3))==0:
    print(int(int(num)/3))

if int(num)%(int(int(num)/2))==0:
    print(int(int(num)/2))

if int(num)%int(num)==0:
    print(int(num))    

